<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Sameer Mirza</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Sameer Mirza
					</h1>
					<h2>
						Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">sam@bytecodestudios.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(805) 295-0263</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p></p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/jitcoder">jitcoder</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/sameer-mirza-261058a9/">sameer-mirza</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Fox Networks Group</span>
					<span class="date">
						2016-09-13 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://fox.com">http://fox.com</a>
				</div>
				<div class="position">
					Senior Technology Manager
				</div>
				<div class="summary">
					<p>Worked within the Digital Consumer Group on the API Team providing backend services for a variety of front-end clients</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Gather requirements from Product team and produce &amp; architect technical solutions &amp; implementation details for engineering</li>
					<li class="bullet">Mentor and onboarding for new API team members. (Tech Manager, Engineer, Engineer), which resulted in a quick ramp up of API team technical and tribal knowledge</li>
					<li class="bullet">Educator to internal API team and external Teams. Self organized a 10 week Pyton course for the content ops &amp; network ops team to learn scripting to automate their teams tasks</li>
					<li class="bullet">Started Lunch &amp; Learn sessions to help distribute siloed knowledge across teams</li>
					<li class="bullet">Identified a gap in internal tooling, commissioned and built DCG API Internal Tools Dashboard which contains tools such as Ticket Tracker to help Project Management team keep track of which Jira tickets have been deployed to particular API environments</li>
					<li class="bullet">Built a cluster of API Snapshot servers to offload traffic off of downgrading API server clusters to prevent cascading failures from occuring during record high traffic events</li>
					<li class="bullet">Worked closely with DFW team to architect solutions for web specific requirements (SEO, Promos etc) and actively prevented development from being blocked</li>
					<li class="bullet">Built FYI Image Previewer tool to help content ops QA images being ingested from FYI</li>
					<li class="bullet">Architected solutions with 3rd party vendor (Digital Smiths) to integrate their recommendations engine with DCG&#x27;s Content System enabling content editors to create machine learning backed collections</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Strategic Healthcare Programs (SHP)</span>
					<span class="date">
						2014-12-01 — 2016-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://shpdata.com">https://shpdata.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Provide training/support to peers for new web development technologies. (React &amp; WebAPI)</li>
					<li class="bullet">Architected, Developed &amp; maintained new web applications (full stack)</li>
					<li class="bullet">Maintained &amp; Upgraded legacy software systems (full stack).</li>
					<li class="bullet">Develop &amp; Maintain complex real-time data processing business logic in accordance to CMS (government agency) rules and specifications. (back-end &amp; data layer)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bytecode Studios</span>
					<span class="date">
						2013-12-01 — 2014-12-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://bytecodestudios.com">https://bytecodestudios.com</a>
				</div>
				<div class="position">
					Software Consultant
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Architected solutions for various clients</li>
					<li class="bullet">Managed team of developers</li>
					<li class="bullet">Meet with stakeholders to understand requirements and develop software specifications.</li>
					<li class="bullet">Keeping developers up-to-date on new frameworks/platforms</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Palomar College</span>
					<span class="date">
						2007-01-01 — 2008-01-01
					</span>
				</h4>
				<div class="position">
					IT Support Assistant
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Part-time IT Support Assistant.</li>
					<li class="bullet">Assisted with synchronizing images across multiple labs on campus.</li>
					<li class="bullet">Basic IT support.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>US Fragrances Inc.</span>
					<span class="date">
						2006-11-01 — 2013-12-01
					</span>
				</h4>
				<div class="position">
					Senior Software Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Architected, Developed and maintained Point of Sale System with centralized inventory tracking.</li>
					<li class="bullet">Managed team of developers.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hewlett-Packard Systems at Ebttikar Technology Co., Ltd</span>
					<span class="date">
						2005-09-01 — 2006-09-01
					</span>
				</h4>
				<div class="position">
					Junior Software Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked with senior developers on inventory &amp; asset tracking system</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Purpose Prep - The Digital Takeover</span>
					<span class="date">
						2018-02-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://vimeo.com/252279650/d24d90818f"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Purpose Prep</strong>
				</div>
				<div class="summary">
					<p>Internet Of Things – What Is Big</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Front-end</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>SASS</li>
					<li>Javascript</li>
					<li>Typescript</li>
					<li>React</li>
					<li>React-Native</li>
					<li>Angular</li>
					<li>JQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back-end</h4>
				</div>
				<ul class="keywords">
					<li>NodeJS (Javascript &amp; Typescript)</li>
					<li>ASP.NET (C#/VB.NET)</li>
					<li>ASP.NET Core</li>
					<li>.NET Core</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Back-end</h4>
				</div>
				<ul class="keywords">
					<li>Java</li>
					<li>C/C++</li>
					<li>PHP</li>
					<li>Pascal (Inno)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Database</h4>
				</div>
				<ul class="keywords">
					<li>SQL Server</li>
					<li>MySQL</li>
					<li>Postgres</li>
					<li>MongoDB</li>
					<li>ElasticSearch</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Urdu</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Hindi</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Wildlife</h4>
				</div>
				<ul class="keywords">
					<li>Ferrets</li>
					<li>Unicorns</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Sameer is an incredibly gifted programmer and software engineer. I&#x27;ve seen him write code as fast as a typist. We worked on some entrepreneurial projects together and I was always blown away at his creative abilities. When encountered with a problem he simply begins flipping his pen around while pacing back and forth and within a few moments he&#x27;s back at the desk implementing the solution that he worked out in his head. He has vast experience in training and teaching people to program.</p>
					<p class="name">
						<strong>— Benjamin Moscrop</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Sam is one of those rare people that you&#x27;ll remember for the rest of your life. Never have I ever seen a person take an entire language or platform they&#x27;ve never even developed in, and within a week (sometimes just a few days), create a full-scale, professional, bug-free application with coding standards for [enter language here] so properly executed. The man himself is AN ENTIRE walking, talking, development team to himself. To say that Sam is something close to a genius, would be an understatement. But not only is he capable of creating full-scale, fully-functioning, professional level applications himself... as a team-mate, he will positively challenge you to become engaged, and to challenge yourself, as well. I haven&#x27;t worked for/with Sam in years, but I always look back and think about that guy and how amazing he was: as a team mate, a software developer, a teacher, and a friend.</p>
					<p class="name">
						<strong>— Rossco Giordano</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
