<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Sameer Mirza</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 150px;
              position: relative;
              display: block;
            }
            
            section > div {
              margin-bottom: 60px;
            }
            
            span.fa
            {
              font-size: 56px;
              position: absolute;
              top: 37px;
              transform: translateY(-50%);
              left: -100px;
              color: #1a4367;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
              display: inline-block;
            }
            
            h2 {
              font-size: 30px;
              color: #4376a2;
              text-transform: uppercase;
              font-weight: normal;
              padding-top: 20px;
              margin-bottom: 60px;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary {
              font-size: 150%;
              margin-left: 0;
              padding: 20px 0;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            #contact {
              float: right;
            }
            
            #summary > header > .fa-info {
              font-size: 70px;
              letter-spacing: 5px;
              text-transform: uppercase;
              font-weight: normal;
              top: 50%;
              left: -85px;
              transform: translateY(-50%);
            }
            
            #summary h2 {
              display: none;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #e8f4ff;
              color: black;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
              font-weight: bold;
              text-align: center;
            }
            
            .notes {
              font-size: 10px;
              display: block;
              font-weight: normal;
              text-transform: uppercase;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            .skill-info > strong {
              font-weight: 400;
              font-size: 24px;
              color: #1d1d1d;
              line-height: 24px;
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 5px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>Sameer Mirza</h1>
                    <div id="contact">
                        <div class="email"><a href="mailto:sam@bytecodestudios.com">sam@bytecodestudios.com</a>
                        </div>
                        <div class="phone">(805) 295-0263</div>
                    </div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>Tech enthusiast &amp; mentor</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>
                    </header> <span class="fa fa-lg fa-code"></span>
                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Management</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Leader</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Teacher</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Mentor</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Languages</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">Javascript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Typescript</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">VB.NET</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">C#</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">C/C++</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">HTML</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">CSS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SASS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Java</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">PHP</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Pascal (Inno)</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="Master" data-placement="left">
                                <div class="skill-progress master"></div>
                            </div>
                            <div class="skill-info"> <strong>Frameworks / Platforms / Databases</strong>
                                <div class="space-top labels">
                                    <div class="label label-keyword"> <span class="kw">React</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">React-Native</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Angular</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">JQuery</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">NodeJS</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">.NET</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">.NET Core</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">ASP.NET</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">SQL Server</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MySQL</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">Postgres</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">MongoDB</span>
                                    </div>
                                    <div class="label label-keyword"> <span class="kw">ElasticSearch</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="employment">
                    <header> <span class="fa fa-lg fa-building"></span> 
                         <h2>employment</h2>

                    </header>
                    <div>
                         <h3><em>Senior Technology Manager</em>,

    <a href="http://fox.com">Fox Networks Group</a>

    </h3> <span class="tenure">2016-09 — Present</span>
                        <p>
                            <p>Worked within the backend engineering team and created site reliability
                                engineering team</p>
                        </p>
                        <ul>
                            <li>Built and Lead a 6 person cross functional site reliability engineering
                                team with components in operations, security, release management, QA automation
                                and load testing</li>
                            <li>Gather requirements from stakeholders and architect technical solutions
                                along with implementation details for various engineering teams</li>
                            <li>Mentor and onboard new engineering team members in order to achieve quick
                                ramp up of engineering team technical and tribal knowledge</li>
                            <li>Educator to engineering team and external teams.</li>
                            <li>Self organized a 10 week Python course for content ops &amp; network ops
                                to help those teams automate their tasks</li>
                            <li>Started Lunch &amp; Learn sessions to help distribute siloed knowledge
                                across teams</li>
                            <li>Identified a gap in internal tooling and built internal tools dashboard
                                to help other teams in their tasks</li>
                            <li>Built a cluster of API Snapshot servers to offload traffic off of degraded
                                server clusters to prevent cascading failures from occuring during record
                                high traffic events</li>
                            <li>Worked closely with web team to architect solutions for web specific requirements
                                (SEO, Promos etc) and actively prevented development from being blocked</li>
                            <li>Architected solutions with 3rd party vendor to integrate their recommendations
                                engine with Fox&#39;s Content System enabling content editors to create
                                machine learning backed collections</li>
                            <li>Lead a backend engineering team working on scalable backend solutions
                                built to handle 200k-1.2M requests per minute (Akamai, API Gateway, Docker,
                                NodeJS, ElasticSearch, Mongo, Redis)</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Engineer</em>,

    <a href="https://shpdata.com">Strategic Healthcare Programs (SHP)</a>

    </h3> <span class="tenure">2014-12 — 2016-08</span>
                        <p></p>
                        <ul>
                            <li>Provide training/support to peers for new web development technologies.
                                (React &amp; WebAPI)</li>
                            <li>Architected, Developed &amp; maintained new web applications (full stack)</li>
                            <li>Maintained &amp; Upgraded legacy software systems (full stack).</li>
                            <li>Develop &amp; Maintain complex real-time data processing business logic
                                in accordance to CMS (government agency) rules and specifications. (back-end
                                &amp; data layer)</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Software Consultant</em>,

    <a href="https://bytecodestudios.com">Bytecode Studios</a>

    </h3> <span class="tenure">2013-12 — 2014-12</span>
                        <p></p>
                        <ul>
                            <li>Architected solutions for various clients</li>
                            <li>Managed team of developers</li>
                            <li>Meet with stakeholders to understand requirements and develop software
                                specifications.</li>
                            <li>Keeping developers up-to-date on new frameworks/platforms</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Senior Software Engineer</em>,

    US Fragrances Inc.

    </h3> <span class="tenure">2006-11 — 2013-12</span>
                        <p></p>
                        <ul>
                            <li>Architected, Developed and maintained Point of Sale System with centralized
                                inventory tracking.</li>
                            <li>Managed team of developers.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>IT Support Assistant</em>,

    Palomar College

    </h3> <span class="tenure">2007-01 — 2008-01</span>
                        <p></p>
                        <ul>
                            <li>Part-time IT Support Assistant.</li>
                            <li>Assisted with synchronizing images across multiple labs on campus.</li>
                            <li>Basic IT support.</li>
                        </ul>
                    </div>
                    <div>
                         <h3><em>Junior Software Engineer</em>,

    Hewlett-Packard Systems at Ebttikar Technology Co., Ltd

    </h3> <span class="tenure">2005-09 — 2006-09</span>
                        <p></p>
                        <ul>
                            <li>Worked with senior developers on inventory &amp; asset tracking system</li>
                        </ul>
                    </div>
                </section>
                <hr>
                <section id="writing">
                    <header> <span class="fa fa-lg fa-pencil"></span> 
                         <h2>writing</h2>

                    </header>
                    <div>
                         <h3><em><a href="https://vimeo.com/252279650/d24d90818f">Purpose Prep - The Digital Takeover</a></em>,



      Purpose Prep</h3> <span class="tenure">2018</span>
                        <p>Internet Of Things – What Is Big Data</p>
                    </div>
                </section>
            </div>
        </main>
    </body>

</html>